{
  "name": "websharks/core",
  "homepage": "https://github.com/websharks/core",
  "description": "Core PHP library used by WebSharks, Inc.",
  "keywords": ["websharks", "core"],

  "type": "library",
  "license": "GPL-3.0+",

  "authors": [{
    "name": "websharks",
    "homepage": "https://websharks.org",
    "role": "company"
  }, {
    "name": "jaswrks",
    "homepage": "https://jaswrks.com",
    "role": "developer"
  }, {
    "name": "raamdev",
    "homepage": "http://raam.org",
    "role": "developer"
  }],

  "support": {
    "source": "https://github.com/websharks/core",
    "issues": "https://github.com/websharks/core/issues"
  },

  "require": {
    "php-64bit": ">=7.0.4",

    "ext-SPL": "*",
    "ext-Phar": "*",
    "ext-Reflection": "*",

    "ext-ctype": "*",
    "ext-date": "*",
    "ext-fileinfo": "*",
    "ext-filter": "*",
    "ext-gd": "*",
    "ext-hash": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-session": "*",
    "ext-tokenizer": "*",
    "ext-zlib": "*",

    "lib-pcre": "*",
    "ext-pcre": "*",

    "lib-openssl": "*",
    "ext-openssl": "*",

    "lib-curl": "*",
    "ext-curl": "*",

    "lib-ICU": "*",
    "ext-intl": "*",

    "lib-iconv": "*",
    "ext-iconv": "*",

    "ext-dom": "*",
    "ext-xml": "*",
    "ext-libxml": "*",
    "lib-libxml": "*",
    "ext-xmlreader": "*",
    "ext-xmlwriter": "*",
    "ext-SimpleXML": "*",

    "websharks/dicer": "160110",
    "websharks/sharkicons": "160620",

    "websharks/php-markdown": "170215",
    "michelf/php-smartypants": "1.*",

    "defuse/php-encryption": "2.*",
    "ramsey/uuid": "3.*",
    "hashids/hashids": "1.*",
    "embedly/embedly-php": "0.*",
    "jeremeamia/superclosure": "2.*",
    "phpmailer/phpmailer": "5.*",
    "symfony/yaml": "2.*"
  },
  "require-dev": {
    "ext-Zend-OPcache": "*",

    "ext-PDO": "*",
    "ext-mysqlnd": "*",
    "ext-pdo_mysql": "*",

    "ext-zip": "*",
    "ext-gmp": "*",
    "ext-bcmath": "*",
    "ext-pspell": "*",
    "ext-memcached": "*",

    "ryakad/pandoc-php": "1.*",
    "corneltek/getoptionkit": "2.*",
    "lusitanian/oauth": "0.*",
    "aws/aws-sdk-php": "3.*",

    "gossi/docblock": "1.*"
  },
  "suggest": {
    "ext-Zend-OPcache": "* :: Highly recommended for faster processing.",

    "ext-PDO": "* :: Required when using PDO utilities.",
    "ext-mysqlnd": "* :: Required when using PDO utilities.",
    "ext-pdo_mysql": "* :: Required when using PDO utilities.",

    "ext-zip": "* :: Required by routines that deal with ZIP files.",
    "ext-gmp": "* :: Required by routines that deal with large numbers.",
    "ext-bcmath": "* :: Required by routines that deal with large numbers.",
    "ext-pspell": "* :: Required by routines that deal with spellcheck.",
    "ext-memcached": "* :: Required by routines that deal Memcache.",

    "ryakad/pandoc-php": "1.* :: Required by routines that use Pandoc.",
    "corneltek/getoptionkit": "2.* :: Required for routines that parse CLI opts.",
    "lusitanian/oauth": "0.* :: Required when using SSO and other related utils.",
    "aws/aws-sdk-php": "3.* :: Required for routines that interact with the AWS API.",

    "gossi/docblock": "1.* :: Required by routines that parse docBlocks."
  },
  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "psr-4": {
      "WebSharks\\Core\\Classes\\": "src/includes/classes",
      "WebSharks\\Core\\Functions\\": "src/includes/functions",
      "WebSharks\\Core\\Interfaces\\": "src/includes/interfaces",
      "WebSharks\\Core\\Traits\\": "src/includes/traits"
    },
    "files": ["src/includes/functions/.load.php"]
  },

  "config": {
    "vendor-dir": "src/vendor",
    "preferred-install": "dist"
  }
}
